<Properties StartupItem="ParallaxHeaderviewpager\ParallaxHeaderviewpager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\xamarin projects\ParallaxHeaderviewpager\ParallaxHeaderviewpager\MainActivity.cs">
    <Files>
      <File FileName="d:\xamarin projects\ParallaxHeaderviewpager\ParallaxHeaderviewpager\MainActivity.cs" Line="26" Column="26" />
      <File FileName="d:\xamarin projects\ParallaxHeaderviewpager\ParallaxHeaderviewpager\FirstScrollViewFragment.cs" Line="1" Column="1" />
      <File FileName="ParallaxHeaderviewpager\ScrollTabHolderFragment.cs" Line="1" Column="1" />
      <File FileName="ParallaxHeaderviewpager\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="ParallaxHeaderviewpager\ListViewFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParallaxHeaderviewpager MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>